{
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5000",
    "test": "web-test-runner \"src/**/*.test.ts\"",
    "help": "vite build --help"
  },
  "dependencies": {
    "svelte": "^5.45.8",
    "svelte-preprocess": "^6.0.3",
    "svelte-spa-router": "^4.0.1",
    "svelte-store": "^0.0.2",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/svelte": "^5.2.0",
    "@tsconfig/svelte": "^5.0.6",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^24.10.2",
    "@web/test-runner": "^0.18.2",
    "@yarnpkg/pnpify": "^4.1.0",
    "autoprefixer": "^10.4.19",
    "chai": "^5.1.1",
    "postcss": "^8.4.39",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "3",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
